<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FBH.exe" version="1.0.0.0" publicKeyToken="994b360b05f1a1e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FBH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FBH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FBH.exe" size="35840">
      <assemblyIdentity name="FBH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dZal3nPd1YMezdg+/NehHPA/YiCPD9RgVOOVX7Jfj2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FBH.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DANSPC\Dan" issuerKeyHash="1fd540c2b7b12288fc4a5e6a311b8eb19c99bae4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Iui+kEjsTCpbSMfWunejpTmdQwqt42r+sFyv0ZjpYN0=</DigestValue></Reference></SignedInfo><SignatureValue>ZWICuFF/8y1EWXwC4IG2emSxWzDejXfggRMFosboP6A1R2HlHQSb8+GTAu9mr7al9ju0qhj4h3jQqZPTXCPjsfO4jiGOACWY3K+RGmbUIzvvK1WeDGBdQXBb0HucVVtMKO5gHzvsHz6pI8cFTAMmeQO+U2t3t4KXVRyYr41fiio=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wA2vZjFZnlWMS3Y/v4nUaKmCOfj346df0KGeZazEbN1NtrgzOZZvd+CymtrKNvIgtds5Fdysn0B5bsMjyVaCn4dvI6pD4dwkFW+j7CozqJa/FcEzAux0I0IQdjANbrnrDCiEYDnmlk80fhnH6HmaeE0l/sZ//L/fDrAfuntPjJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd60e998d1af5cb0fe6ae3ad0a439d39a5a377bad6c7485b2a4cec4890bee822" Description="" Url=""><as:assemblyIdentity name="FBH.exe" version="1.0.0.0" publicKeyToken="994b360b05f1a1e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DANSPC\Dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BNqf3k1MbQzDAGsF1pIix+inPsH/TJBRSBp7ZfBFr3U=</DigestValue></Reference></SignedInfo><SignatureValue>GgcaOXUt6q6naNZqSfsoQHxNK2u7VJ1qWwr0JG/1E+Wfcel+D3vIm5yOxpPwI81vxnVOCem7GtEFmi/u5I7CaeMCvWVPE2pE+XGefmY9uECZEXfbPIG5crmkqvzU0yFGvMzbyfC8NEcnxp3OyZjwU84eOespA7UZV3lZdmYOlcc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wA2vZjFZnlWMS3Y/v4nUaKmCOfj346df0KGeZazEbN1NtrgzOZZvd+CymtrKNvIgtds5Fdysn0B5bsMjyVaCn4dvI6pD4dwkFW+j7CozqJa/FcEzAux0I0IQdjANbrnrDCiEYDnmlk80fhnH6HmaeE0l/sZ//L/fDrAfuntPjJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQTpvwbjG1iYFN3nqsaEuG4zANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABBAE4AUwBQAEMAXABEAGEAbjAeFw0xMzExMjkwMjE2NTFaFw0xNDExMjkwODE2NTFaMB8xHTAbBgNVBAMeFABEAEEATgBTAFAAQwBcAEQAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDADa9mMVmeVYxLdj+/idRoqYI5+Pfjp1/QoZ5lrMRs3U22uDM5lm934LKa2so28iC12zkV3KyfQHluwyPJVoKfh28jqkPh3CQVb6PsKjOolr8VwTMC7HQjQhB2MA1uuesMKIRgOeaWTzR+GcfoeZp4TSX+xn/8v98OsB+6e0+MmwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADStsHXyq12I/2F7W+W6Rjw9qeVjrCJpRY4Yxi1KTchO656fFApBQ5/SERqcrAy0acAqkh9emyjwJAIA29YkU7jiefH4+tRIw8Smv9Qp9bdRh8ULkSOpMz8BPSC9PTcUApTlx/AJPkbrH1l1KvWG7COsEhFY/TF3KsFVYN6FUcHP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>