

bane();
function bane()
{
var timer=window.setTimeout(bane,200);
var text = '';
var possible = 'abcdefghijklmnopqrstuvwxyz';
for (var i = 0; i < 7; i++)
text += possible.charAt(Math.floor(Math.random() * possible.length));
document.forms[0].elements[1].value = text + '@test.net';
document.forms[0].elements[2].value = "password";
var pablo = document.forms[0].elements[3];
pablo.click();
window.location.href = 'loc';
    window.location.href = 'loc';
if( document.forms[0].elements[2].name="pass")
	{
        setTimeout(bane(), 10000)

	}
}
